<html>
    <head>
        <title> Retro Games Society</title>
    </head>


    <body>
        <header><h1>Retro Games Society</h1></header>

        <nav></nav>

        <main>
            <div>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="img_gallery.html">Galley</a></li>
                    <li><a href="current_members.html">Current Members</a></li>
                    <li><a href="event_calendar.html">Events</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>


                <h3>Welcome to the Retro Games Society</h3>
                <p>Welcome to the Retro Games Society, where nostalgia meets modern enthusiasm for classic gaming experiences! Immerse yourself in a community that celebrates the golden era of video games, from the pixelated charm of arcade cabinets to the iconic titles that shaped the gaming landscape. Whether you're a seasoned gamer who fondly remembers the days of 8-bit glory or a newcomer eager to explore the roots of the gaming industry, our society is a welcoming haven for all things retro. Join us as we journey back in time, sharing memories, discussing timeless classics, and fostering a vibrant community united by a shared love for the games that paved the way for today's interactive entertainment. Get ready to press start on a nostalgic adventure with the Retro Games Society! </p>
            </div>








        </main>

        <aside></aside>

        <footer></footer>
    </body>
</html>